float Vrms1, Vrms2, Vrms3, Vrms4, Vrms5, Vrms6, Vrms7, Vrms8, Vrms9;
Vrms1 = MeterCapture("Vrms1");
Vrms2 = MeterCapture("Vrms2");
Vrms3 = MeterCapture("Vrms3");
Vrms4 = MeterCapture("Vrms4");
Vrms5 = MeterCapture("Vrms5");
Vrms6 = MeterCapture("Vrms6");
Vrms7 = MeterCapture("Vrms7");
Vrms8 = MeterCapture("Vrms8");
Vrms9 = MeterCapture("Vrms9");

float LA2, LA3, ANG4, ANG5, ANG6, ANG7, ANG8, ANG9;
LA2 = MeterCapture("LA2");
LA3 = MeterCapture("LA3");
ANG4 = MeterCapture("ANG4");
ANG5 = MeterCapture("ANG5");
ANG6 = MeterCapture("ANG6");
ANG7 = MeterCapture("ANG7");
ANG8 = MeterCapture("ANG8");
ANG9 = MeterCapture("ANG9");

float P1, P2, P3, P4, P5, P6, P7, P8, P9;
P1 = MeterCapture("P1");
P2 = MeterCapture("P2");
P3 = MeterCapture("P3");
P4 = MeterCapture("P4");
P5 = MeterCapture("P5");
P6 = MeterCapture("P6");
P7 = MeterCapture("P7");
P8 = MeterCapture("P8");
P9 = MeterCapture("P9");

float Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9;
Q1 = MeterCapture("Q1");
Q2 = MeterCapture("Q2");
Q3 = MeterCapture("Q3");
Q4 = MeterCapture("Q4");
Q5 = MeterCapture("Q5");
Q6 = MeterCapture("Q6");
Q7 = MeterCapture("Q7");
Q8 = MeterCapture("Q8");
Q9 = MeterCapture("Q9");


//fprintf(stdmsg, "{'bus_1': {'volts': %g, 'theta': 0}, 'bus_2': {'volts': %g, 'theta': %g}, 'bus_3': {'volts': %g, 'theta': %g}, 'bus_4': {'volts': %g, 'theta': %g}, 'bus_5': {'volts': %g, 'theta': %g}, 'bus_6': {'volts': %g, 'theta': %g}, 'bus_7': {'volts': %g, 'theta': %g}, 'bus_8': {'volts': %g, 'theta': %g}, 'bus_9': {'volts': %g, 'theta': %g}, 'gen_1': {'p': %g, 'q': %g}, 'gen_2': {'p': %g, 'q': %g}, 'gen_3': {'p': %g, 'q': %g}, 'load_5': {'p': %g, 'q': %g}, 'load_6': {'p': %g, 'q': %g}, 'load_8': {'p': %g, 'q': %g}}\n",
//Vrms1, Vrms2, LA2, Vrms3, LA3, 
//Vrms4, ANG4, Vrms5, ANG5, 
//Vrms6, ANG6, Vrms7, ANG7, 
//Vrms8, ANG8, Vrms9, ANG9, 
//P1, Q1, P2, Q2, P3, Q3, 
//P5, Q5, P6, Q6, P8, Q8);

fprintf(stdmsg, "{'gen_1':{'p':%g}}", P1);
